<?php
// Запускаем сессию
session_start();

// Уничтожаем все данные сессии
session_destroy();

// Перенаправляем пользователя на страницу входа или на другую нужную страницу
header("Location: main.html");
exit;
?>
